S:\Taffer_testing\labaf_v0.1\labaf_v0.1\bin\Debug\labaf_v0._1.exe.config
S:\Taffer_testing\labaf_v0.1\labaf_v0.1\bin\Debug\labaf_v0._1.XML
S:\Taffer_testing\labaf_v0.1\labaf_v0.1\bin\Debug\labaf_v0._1.exe
S:\Taffer_testing\labaf_v0.1\labaf_v0.1\bin\Debug\labaf_v0._1.pdb
S:\Taffer_testing\labaf_v0.1\labaf_v0.1\bin\Debug\FSharp.Core.dll
S:\Taffer_testing\labaf_v0.1\labaf_v0.1\bin\Debug\FSharp.Core.xml
S:\Taffer_testing\labaf_v0.1\labaf_v0.1\bin\Debug\ru\FSharp.Core.resources.dll
S:\Taffer_testing\labaf_v0.1\labaf_v0.1\obj\Debug\labaf_v0._1.exe
S:\Taffer_testing\labaf_v0.1\labaf_v0.1\obj\Debug\labaf_v0._1.pdb
C:\Users\Bundes13\Source\Repos\Testing_F_sharp\labaf_v0.1\labaf_v0.1\bin\Debug\labaf_v0._1.exe.config
C:\Users\Bundes13\Source\Repos\Testing_F_sharp\labaf_v0.1\labaf_v0.1\bin\Debug\labaf_v0._1.XML
C:\Users\Bundes13\Source\Repos\Testing_F_sharp\labaf_v0.1\labaf_v0.1\bin\Debug\labaf_v0._1.exe
C:\Users\Bundes13\Source\Repos\Testing_F_sharp\labaf_v0.1\labaf_v0.1\bin\Debug\labaf_v0._1.pdb
C:\Users\Bundes13\Source\Repos\Testing_F_sharp\labaf_v0.1\labaf_v0.1\bin\Debug\FSharp.Core.dll
C:\Users\Bundes13\Source\Repos\Testing_F_sharp\labaf_v0.1\labaf_v0.1\bin\Debug\FSharp.Core.xml
C:\Users\Bundes13\Source\Repos\Testing_F_sharp\labaf_v0.1\labaf_v0.1\bin\Debug\ru\FSharp.Core.resources.dll
C:\Users\Bundes13\Source\Repos\Testing_F_sharp\labaf_v0.1\labaf_v0.1\obj\Debug\labaf_v0._1.exe
C:\Users\Bundes13\Source\Repos\Testing_F_sharp\labaf_v0.1\labaf_v0.1\obj\Debug\labaf_v0._1.pdb
